{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "token-for-granted",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "ai": { "binding": "AI" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "token-for-granted-db",
      "database_id": "2daddac0-3f1c-4502-82f5-a4ce7c2ebcc6",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "b66d5c6d7559457eab9e05a3b92cda91"
    }
  ],
  "vars": {
    "AI_GATEWAY_ID": "token-for-granted-gateway",
    "ENVIRONMENT": "production"
  }
}
